# AppRestService

./: README.md  build.gradle  setup.sh
src/main/java/com/app/: ServiceApplication.java
src/main/java/com/app/beans/: ErrorDetails.java  LoginDetails.java  ProductWrapper.java  UserWithOtp.java
src/main/java/com/app/controllers/: AddressController.java  AdminController.java  BankAccountDetailsController.java  CompanyController.java  CustomerController.java  CustomizedResponseEntityExceptionHandler.java  DistributorController.java  OtpController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/app/entities/: Address.java  Admin.java  AppAdmin.java  AppUser.java  BankAccountDetails.java  Comic.java  Company.java  Customer.java  DateWiseRates.java  DayWiseRates.java  Distributor.java  Magazine.java  Milk.java  MonthWiseRates.java  NewsPaper.java  Novel.java  OtherProductAttributes.java  OtherProducts.java  Payments.java  Product.java  Subscription.java  TextBook.java  User.java
src/main/java/com/app/enums/: Frequency.java  Gender.java  Genre.java  PaymentController.java  PaymentStatus.java  PaymentType.java  ProductType.java
src/main/java/com/app/exceptions/: PasswordEmptyException.java  ResourceNotFoundException.java  UnsupportedProductException.java  UserAlreadyExistException.java
src/main/java/com/app/repositories/: AddressRepository.java  AdminRepository.java  BankAccountDetailsRepository.java  ComicRepository.java  CompanyRepository.java  CustomerRepository.java  DistributorRepository.java  MagazineRepository.java  MilkRepository.java  NewsPaperRepository.java  NovelRepository.java  OtherProductsRepository.java  PaymentsRepository.java  ProductBaseRepository.java  ProductRepository.java  TextBookRepository.java  UserRepository.java
src/main/java/com/app/service/: AdminService.java  CustomerService.java  DistributorService.java  EmailService.java  OtpService.java  SMSService.java  ServiceApplication.java  UserService.java
src/main/resources/: androidapp.crt  application.properties  ssl-server.jks
src/main/resources/spring/: security-config.xml
src/test/java/com/app/service/: ServiceApplicationTests.java
