spring.datasource.url=jdbc:mysql://localhost:3306/androidapp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=native

server.port=8200
management.security.enabled=false
#server.ssl.key-alias=selfsigned_androidapp_sslserver
#server.ssl.key-password=Welcome1!
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

twilio.account.sid=AC52b3ea81fb9e2675531978f17fc401f7
#Rajesh Live - ACa7f868f640226d86a1bd2ce41b36ceb5
#Niranjan Live - AC52b3ea81fb9e2675531978f17fc401f7
#Niranjan Test - AC4062d09685f162155ce78afa529575c5
twilio.auth.token=944ee1ef9b8c15a807d955ba8f57296e
#Rajesh Live - 56a7fc61a246dd4dc104118576bd1a3b
#Niranjan Live - 944ee1ef9b8c15a807d955ba8f57296e
#Niranjan Test - b246ff30f15fe6598f582f38feb1902b
twilio.from.number=+16105107407
#Niranjan Live - +16105107407
#Niranjan Test - +15005550006
otp.expiration.inMins=5

spring.mail.protocol=smtps
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niranjan.javatest@gmail.com
spring.mail.password=niranjan.javatest123
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.smtps.starttls.enable=true